# carrito-jsf

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ejemplo/bean/: CartBean.java
src/main/java/com/ejemplo/model/: CartProduct.java
src/main/webapp/: agregar.xhtml  carrito.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
